header {
  width: 37.5em;
  margin: 2em auto;
}
 
.logo {
  background: url('https://images.unsplash.com/photo-1592347093417-0e95eb5851aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80') no-repeat;
  background-size: 100%;
  float:left;
  width:100%;
  height: 30em;
  font-family: Baskerville;
  
  position: relative;
}
.logo2 {
 
  background-size: 20%;
  float:left;
  width:50%;
  height: 30em;
  font-family:fantasy;
  
  position: relative;
}

.laura, .javery, .ampersand {
    font-size: 3em;
    text-align: center;
}

.laura {
  position: relative;
  top: 120px;
  left: 100px;
  
}

.javery {
  position: absolute;
  top: 185px;
  left: 100px;  
}

.ampersand {
  font-style: italic; 
  position: absolute;
  top: 160px;
  left: 200px;
}

.body {
   border-top: 1px solid #575557;
   border-bottom: 1px solid #575557;
  position: absolute;
  top: 280px;
  left: 260px
}
.body1 {
   
   border-bottom: 1px solid #575557;
  position: absolute;
  top: 320px;
  left: 260px
}
.body2 {
   
   border-bottom: 1px solid #575557;
  position: absolute;
  top: 900px;
  left: 260px
}


//facture


$padding: 0px 17px;
::selection{
	
	color: #ffffff;
}
body{
	margin: 0;
	font-size: 12px;
	position: relative;
	font-family: 'courier';
}
*{
	margin: 0;
}
.serif{
	font-family: serif;
}
.sans-serif{
	font-family: 'sans-serif';
}
.bold{
	font-weight: 700;
}
.x-bold{
	font-weight: 900;
	text-shadow: 0px 0px 1px #000;
}
.hr{
	border-bottom: 1.5px dashed #333;
	margin: 10px 0;
}
.hr-sm{
	@extend .hr;
	width: 30%;
	float: right;
}
.hr-lg{
	@extend .hr;
	width: 100%;
}
.col2{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.container-ticket{
	// background: #e6e6e6;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	padding: 200px 0;
	box-sizing: border-box;
  
	.ticket{
		cursor: default;
		position: relative;
		width: 300px;
		padding: 10px 20px;
		background: #fff url(https://static.licdn.com/scds/common/u/images/apps/payments/textures/texture_paper_304x128_v1.png);
		box-shadow: 0px 5px 10px rgba(0,0,0,.1);
		.head-ticket{
			text-align: center;
			padding: $padding;
			p{
				font-size: 14px;
				&:nth-child(1){
					font-size: 18px;
				}
				&:nth-child(6), &:nth-child(7){
					font-size: 12px;
					text-align: left;
				}
			}
			.code-barre{
				height: 50px;
				display: flex;
				justify-content: space-between;
				margin-left: -17px;
				margin-right: -17px;
				margin-top: 5px;
				span{
					height: 100%;
					width: 10px;
					display: inline-block;
					background: #333333;
					@for $i from 1 through 50{
						&:nth-child(#{$i}){
							width: random(7) + px;
							margin-right: random(2) + px;
						}
					}
				}
			}
		}
		.body-ticket{
			padding: $padding;
			.produits{
				margin: 30px 0;
			}
			.carte{
				text-align: justify;
				text-align-last: center;
				.title-carte{
					font-size: 15px;
					font-weight: 600;
					letter-spacing: -2px;
				}
			}
		}
		.footer-ticket{
			padding: $padding;
			.title-footer{
				font-size: 16px;
				font-weight: 900;
				text-shadow: 0px 1px 0px rgba(0,0,0,.5);
				text-align: center;
				letter-spacing: 2px;
			}
		}
	}
}