.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .card_1 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: grid;
    font-family: 'Trebuchet MS', sans-serif;
    height: 200px;
    margin: 20px auto;
    width: 350px;
  }
  .front {
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    .blue {
      background-color: #4cc9c8;
      grid-column: 8 / span 5;
      grid-row: 1 / span 4;
    }
    .yellow {
      background-color: #f1ef1c;
      grid-column: 1 / span 7;
      grid-row: 1 / span 4;
    }
    .pink {
      background-color: #fa001a;
      clip-path: polygon(0% 0%,100% 0%,0% 100%);
      grid-row: 1 / span 3;
      grid-column: 1 / span 11;
      position: relative;
      z-index: 2;
    }
    .dots {
      background: radial-gradient(#fa001a 20%,transparent 19%), radial-gradient(#fa001a 20%,transparent 19%), transparent;
      background-size: 6px 6px;
      background-position: 0 0, 3px 3px;
      grid-column: 1 / span 12;
      grid-row: 3 / span 2;
      margin: 0 0 15px 20px;
      z-index: 1;
    }
    .personal-intro {
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      grid-column: 4 / span 6;
      grid-row: 2 / span 2;
      justify-content: center;
      text-align: center;
      z-index: 3;
      p {
        letter-spacing: 1px;
        text-transform: uppercase;
        &:first-of-type {
          font-size: 18px;
        }
        &:last-of-type {
          font-size: 15px;
          margin-top: 5px;
        }
      }
    }
  }
  .back {
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    .yellow {
      background-color: #f1ef1c;
      grid-column: 1 / span 9;
      grid-row: 1 / span 3;
    }
    .top {
      &.dots {
        background: radial-gradient(#4cc9c8 20%,transparent 19%), radial-gradient(#4cc9c8 20%,transparent 19%), transparent;
        background-size: 6px 6px;
        background-position: 0 0, 3px 3px;
        grid-column: 8 / span 6;
        grid-row: 2 / span 3;
      }
    }
    .personal-info {
      grid-column: 2 / span 6;
      grid-row: 2/ span 6;
      p {
        font-size: 11px;
        
        &:first-of-type {
          font-size: 12px;
          font-weight: bold;
          letter-spacing: 1px;
          text-transform: uppercase;
          
          
          
        }
  
        &:nth-of-type(2) {
          font-size: 10px;
          margin-bottom: 5px;
        }
      }
    }
    .p1{
      line-height: 5px;
      text-transform: lowercase;
    }
    .bottom {
      &.dots {
        background: radial-gradient(#4cc9c8 20%,transparent 19%), radial-gradient(#4cc9c8 20%,transparent 19%), transparent;
        background-size: 6px 6px;
        background-position: 0 0, 3px 3px;
        grid-column: 1 / span 8;
        grid-row: 11 / span 2;
        z-index: 2;
      }
    }
    .pink {
      background-color: #fa001a;
      grid-column: 8 / span 5;
      grid-row: 10 / span 3;
    }
  }